# Raytracer

./: .gitignore  Lighting.cs  Materials.cs  Objects.cs  Program.cs  README.md  Raytracer.csproj  Scene.cs  Utilities.cs  Window.cs
scenes/: s1.json
src/: Animator.cs  Lighting.cs  Materials.cs  Program.cs  Raytracer.cs  Scene.cs  SceneFactory.cs  Shapes.cs  Utilities.cs
src/lighting/: Lighting.cs  PhongModel.cs
src/materials/: BlackHole.cs  Materials.cs
src/objects/: BasicObject.cs  BlackHole.cs  Camera.cs  LightSource.cs  Materials.cs  ObjParser.cs  Shapes.cs
src/rendering/: Animator.cs  Raytracer.cs  World.cs
src/structure/: Scene.cs  SceneFactory.cs
src/utils/: KDTree.cs  ObjParser.cs  SceneFactory.cs  Utilities.cs
src/window/: Prog.cs
